<!DOCTYPE html>
<html>
<head>
    <title>Spotify Random Song Retrieval</title>
    <!--Core metas-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Information metas-->
    <meta name="description" content="Generate a playlist with songs selected at random from Spotify's entire library">
    <meta name="author" content="Elijah Olmos">
    <meta name="theme-color" content="#00D368">

    <!--OpenGraph metas-->
    <meta property="og:title" content="Spotify Random Song Retrieval">
    <meta property="og:description" content="Generate a playlist with songs selected at random from Spotify's entire library">
    <meta property="og:url" content="http://www.glassintel.com/elijah/programs/srsr">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!--
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    -->
    <link rel="stylesheet" type="text/css" href="https://d2c87l0yth4zbw.cloudfront.net/css/80278a9.css">
    <link rel="stylesheet" type="text/css" href="../spotify-util/css/checkbox.css">


    <style type='text/css'>
        .hidden {
            display: none !important;
        }
        .parent {
            text-align: center;
        }
        h1 {
            text-align: center;
            color:rgb(231, 231, 226);
            font-size: 40px;
            padding:5px;
        }
        body {
            background:#000;
            height: 97vh;
            width: 99%;
            position: absolute;
            top: 0;
        }
        p, label {
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 20px;
            margin: 15px;
        }
        button {
            width:auto;
            padding:5px;
            font-size: 16px;
        }
        details {
            margin:auto;
            color:rgb(231, 231, 226);
            font-family: sans-serif;
            text-align: center;
            font-size: 18px;
            margin-bottom: 15px;
            width: 65%;
        }
        .details-open {
            border: rgb(167, 167, 167) 2px solid;
            border-radius: 4px;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        details p {
            font-size: 18px;
        }
        details label {
            margin: 0px;
            margin-left: -20px;
            margin-bottom:6px;
        }
        summary {
            margin-bottom: 10px;
        }
        #retrieve-button {
            margin-top:15px;
        }
        #instructions {
            width:75%;
            margin:auto;
        }
        #track-input {
            width:8%;
            padding:5px;
            margin-top:15px;
            margin-bottom:15px;
            font-size: 20px;
            background-color: rgb(236, 227, 214);
        }
        #progress-bar-wrapper {
            margin-top:40px;
        }
        #progress-bar {
            border: 2px solid rgb(236, 227, 214);
            border-radius: 3px;
            width:80%;
            margin: auto; /*to center the progressbar*/
        }
    </style>
</head>

<body>
    <h1>Spotify Random Song Retrieval</h1>
    <div class="container">
        <div id="login-page" class="parent">
            <button id="login-button">Login with Spotify</button>
        </div>

        <div id="main-page" class="parent hidden">
            <p id="instructions">
                This program creates a playlist and fills it with random songs taken from Spotify's entire library.
                <br>
                As the user, you're allowed to input the number of songs you want the playlist to contain. The more songs you want, the longer it will take to retrieve them. Every 20 songs is approximately 1 hour of listening time.
            </p>
            <br>
            <div id="input-wrapper">
                <label>Number of songs to retrieve:</label>
                <br>
                <input id="track-input" type="text" placeholder="20" maxlength="5">
                <br>
                <details>
                    <summary>Options</summary>
                    <form id="user-options">
                        <input type="checkbox" id="allow_explicits" name="allow_explicits" class="css-checkbox" checked>
                        <label for="allow_explicits" class="css-label">Allow Explicit Songs</label>
                        <input type="checkbox" id="allow_duplicates" name="allow_duplicates" class="css-checkbox">
                        <label for="allow_duplicates" class="css-label">Allow Duplicates</label>
                        <br>
                        <input type="checkbox" id="increaseNew" name="increaseNew" class="css-checkbox">
                        <label for="increaseNew" class="css-label">More Newly Released Songs</label>
                        <input type="checkbox" id="increaseUnpopular" name="increaseUnpopular" class="css-checkbox">
                        <label for="increaseUnpopular" class="css-label">More Unpopular Songs</label>
                        <input type="checkbox" id="increasePopular" name="increasePopular" class="css-checkbox">
                        <label for="increasePopular" class="css-label">More Popular Songs</label>
                    </form>
                </details>
                <label id="estimated-time-text">Estimated retrieval time: <span id="estimated-time-value">3secs</span></label>
            </div>
            <br>
            <div id="button-wrapper">
                <button id="retrieve-button">Retrieve Songs</button>
            </div>
            <div id="progress-bar-wrapper" class="hidden">
                <div id="progress-bar"></div>
                <div id="estimated-time-remaining"><p></p></div>
            </div>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>

    <!--HackTimer allows the setInterval to run at rates quick than 1Hz when the tab is out of focus-->
    <script src="../spotify-util/js/HackTimer.js"></script>
    <script src="../spotify-util/js/progressbar.min.js"></script>
    <script src="js/app.js" type="module"></script>
</body>
</html>